'''
1. Cоздать переменную А и присвоить ей значение 5.
Вывести на экран тип данных и идентификатор созданного объекта.
2. Cоздать переменную В и присвоить ей значение 12.
Вывести на экран тип данных и идентификатор созданного объекта.
3. Создать переменную С и присвоить ей значение 5.7.
Вывести на экран тип данных и идентификатор созданного объекта.
4. Присвоить переменной А значение 12.
Проверить, изменился ли ее идентификатор, и совпадает ли он с идентификатором переменной В.
Почему?
5. Присвоить переменной А значение переменной С.
Проверить, изменился ли ее идентификатор, и совпадает ли он с идентификатором переменной С.
Почему?
6. Путем множественного присваивания создать переменные D, E и F и присвоить каждой из них значение 125.
Вывести на экран и сравнить между собой идентификаторы созданных объектов
'''

a = 5.7
print(type(a), id(a))
b = 12
print(type(b), id(b))
с = 5.7
print(type(с), id(с))

d = e = f = 125
print(id(d))
print(id(e))
print(id(f))
