'''
1. Дан список, состоящий из 4х элементов: ‘abc’, ‘xyz’, ‘aba’, ‘1221’.
Проверить для каждого элемента выполнение следующих условий:
длина элемента больше 2х и первый и последний символ у него совпадают.

2. Дан список цветов: ‘red’, ‘green’, ‘white’, ‘black’, ‘pink’, ‘yellow’.
Создайте еще один список и переместите в него 1-ый, 5-ый и 6-ой элементы.

3. Даны несколько списков: [-8, 1, 2, -2, 0], [1, 1, 0, 0, 2, -2, -2], [1, -1, 0, -9, 4, -5], [1, 4, 0, 23, 6, 34].
Для каждого из списков найти второе наименьшее значение в нем (правильные ответы выделены жирным шрифтом).

4. Дан список гостей, посетивших вечеринку,
причем гости в этом списке располагаются в порядке их прибытия:
Adela, Fleda, Owen, May, Mona, Gilbert, Ford (Adela приехала на вечеринку первая, а Ford - последний).
Гость, прибывший после того, как половина гостей уже была на вечеринке, считается в меру опоздавшим,
в то время как гость, прибывший последним, считается опоздавшим неприлично.
Определите, попадают ли в одну из этих категорий (и если да, то в какую) следующие гости:
May, Fleda, Gilbert и Ford.

5. Спортивный обозреватель хранит записи о каждой спортивной команде следующим образом:
первым в списке идет имя тренера команды, затем - капитана,
и далее имена всех участников в соответствии с их порядковым номером игрока.
Также у него имеется список всех спортивных команд, первое место в котором занимает лучшая команда,
и далее по убывающей к самой худшей. Выведите на экран имя капитана худшей команды.

6. Дано некоторое целое число.
Вывести на экран сумму всех целых чисел от 0 и до заданного числа включительно.

'''

# first task
l = ['abc', 'xyz', 'aba', '1221']
elem = l[0]
print(elem, len(elem) > 2 and elem [0] == elem [-1])
elem = l[1]
print(elem, len(elem) > 2 and elem [0] == elem [-1])
elem = l[2]
print(elem, len(elem) > 2 and elem [0] == elem [-1])
elem = l[3]
print(elem, len(elem) > 2 and elem [0] == elem [-1])

# second task
colors = ['red', 'green', 'white', 'black', 'pink', 'yellow']
new_colors = [colors.pop(0), colors.pop(4-1), colors.pop(5-2)]
print(colors, new_colors)

#third task

l1 = [-8, 1, 2, -2, 0]
l2 = [1, 1, 0, 0, 2, -2, -2]
l3 = [1, -1, 0, -9, 4, -5]
l4 = [1, 4, 0, 23, 6, 34]

s1 = sorted(set(l1))
s2 = sorted(set(l2))
s3 = sorted(set(l3))
s4 = sorted(set(l4))

print(s1[1], s2[1], s3[1], s4[1])

# fourth task

guests = ['Adela', 'Fleda', 'Owen', 'May', 'Mona', 'Gilbert', 'Ford']
ind_v_meru_op = int(len(guests)/2)
ind_silno_op = len(guests)-1

name = 'Ford'
ind_name = guests.index(name)
print('В меру опоздавший:', ind_name > ind_v_meru_op and ind_name != ind_silno_op)
print('Опоздавший неприлично:', ind_name == ind_silno_op )

# fifth task

t1 = ['Alex', 'Tom', 'pl1', 'pl2', 'pl3', 'pl4', 'pl5']
t2 = ['John', 'Bob', 'pl1', 'pl2', 'pl3', 'pl4', 'pl5']
t3 = ['Nick', 'Jay', 'pl1', 'pl2', 'pl3', 'pl4', 'pl5']

common_list = [t2, t3, t1]
print(common_list[-1][1])